<!DOCTYPE html>
<html>
<head> <title> Tamoya's Website</title>
    <link rel="icon" type="image/x-icon" href="Ticon.svg">
</head>
<body>

<h2 style="font-family:verdana;" title=" a header" > This is a header  </h2>

<p title=" a paragraph ">This is a paragraph about things that I like</p>

<a href="https://g.co/kgs/UysQWg">If you want to play the snake game, click this link</a>

<p title=" a paragraph ">I like food</p>
<img src="food.jpeg" alt="food image" width="164" height="142">
<p   title=" a paragraph "> I like sports</p>
<img src="sports.jpeg" alt="sports image" width="164" height="142">
<p style="color:rgb(80, 179, 141);"title=" a paragraph ">I like Minecraft</p>
<img src="minecraft.jpg" alt="minecraft image" width="164" height="142">
<p title=" a paragraph "> I like to travel</p>
<img src="travel.jpeg" alt="travel iamge" width="164" height="142">
<p title=" a paragraph ">I like to work out</p>
<img src="gym.jpeg" alt="gym image" width="164" height="142">


<p>This is a <br> paragraph <br> with a line break.</p>

</body>

</html>
